
Handle v4.0
Copyright (C) 1997-2014 Mark Russinovich
Sysinternals - www.sysinternals.com

------------------------------------------------------------------------------
wmplayer.exe pid: 3668 HPCOMPUFAST\FRANCO
    8: File  (---)   C:\Windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7600.16385_none_72fc7cbf861225ca
   38: File  (---)   C:\Program Files\Windows Media Player\es-ES\wmplayer.exe.mui
   78: File  (---)   C:\Program Files\Windows Media Player
  130: File  (---)   C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc
  13C: File  (---)   C:\Windows\System32\es-ES\wmploc.DLL.mui
  154: File  (---)   C:\Windows\Fonts\StaticCache.dat
  174: Section       \Sessions\1\BaseNamedObjects\windows_shell_global_counters
  178: File  (---)   C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc
  18C: Section       \BaseNamedObjects\__ComCatalogCache__
  194: Section       \BaseNamedObjects\__ComCatalogCache__
  19C: File  (---)   C:\Windows\registration\R000000000006.clb
  1AC: Section       \BaseNamedObjects\windows_shell_global_counters
  2E0: File  (---)   C:\Users\FRANCO\AppData\Local\Microsoft\Media Player\CurrentDatabase_372.wmdb
  2F0: Section       \...\__?_c:_users_franco_appdata_local_microsoft_media player_currentdatabase_372.wmdb:sqlce_se_ver
  2F4: Section       \...\0:__?_c:_users_franco_appdata_local_microsoft_media player_currentdatabase_372.wmdb:sqlce_se_mem
  2FC: Section       \...\0:__?_c:_users_franco_appdata_local_microsoft_media player_currentdatabase_372.wmdb:sqlce_se_lks
  38C: File  (---)   C:\Windows\System32\wmp.dll
  394: File  (---)   C:\Windows\System32\stdole2.tlb
  3A0: File  (---)   C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc
  3BC: File  (---)   C:\Windows\System32\es-ES\msctf.dll.mui
  3D0: File  (---)   C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc
  3E0: File  (---)   C:\Windows\System32\es-ES\jscript.dll.mui
  430: Section       \BaseNamedObjects\RotHintTable
  440: File  (---)   C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc
  458: Section       \Sessions\1\BaseNamedObjects\C:*ProgramData*Microsoft*Windows*Caches*cversions.2.ro
  45C: Section       \Sessions\1\BaseNamedObjects\C:*ProgramData*Microsoft*Windows*Caches*{6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.ver0x0000000000000004.db
  460: Section       \Sessions\1\BaseNamedObjects\C:*ProgramData*Microsoft*Windows*Caches*cversions.2.ro
  464: Section       \Sessions\1\BaseNamedObjects\C:*ProgramData*Microsoft*Windows*Caches*{DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.ver0x0000000000000002.db
  4B0: File  (---)   C:\Users\Public\Music\Sample Music\Kalimba.mp3
  578: File  (---)   C:\Users\FRANCO\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\index.dat
  58C: Section       \Sessions\1\BaseNamedObjects\C:_Users_FRANCO_AppData_Local_Microsoft_Windows_Temporary Internet Files_Content.IE5_index.dat_131072
  590: File  (---)   C:\Users\FRANCO\AppData\Roaming\Microsoft\Windows\Cookies\index.dat
  594: Section       \Sessions\1\BaseNamedObjects\C:_Users_FRANCO_AppData_Roaming_Microsoft_Windows_Cookies_index.dat_32768
  59C: File  (---)   C:\Users\FRANCO\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat
  5A0: Section       \Sessions\1\BaseNamedObjects\C:_Users_FRANCO_AppData_Local_Microsoft_Windows_History_History.IE5_index.dat_98304
  5B0: File  (---)   C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc
  694: File  (---)   C:\Windows\System32\es-ES\wininet.dll.mui
  6F0: File  (---)   C:\Users\FRANCO\Music
  6F8: File  (---)   C:\Users\FRANCO\Music
  6FC: File  (---)   C:\Users\FRANCO\Pictures
  704: File  (---)   C:\Users\FRANCO\Pictures
  708: File  (---)   C:\Users\FRANCO\Videos
  710: File  (---)   C:\Users\FRANCO\Videos
  714: File  (---)   C:\Users\Public\Music
  71C: File  (---)   C:\Users\Public\Music
  720: File  (---)   C:\Users\Public\Pictures
  728: File  (---)   C:\Users\Public\Pictures
  72C: File  (---)   C:\Users\Public\Recorded TV
  734: File  (---)   C:\Users\Public\Recorded TV
  738: File  (---)   C:\Users\Public\Videos
  740: File  (---)   C:\Users\Public\Videos
  7A0: File  (---)   C:\Users\FRANCO\AppData\Roaming\Microsoft\Windows\Libraries
  7C4: File  (---)   C:\Users\Public\Libraries
  7CC: Section       \Sessions\1\BaseNamedObjects\C:*ProgramData*Microsoft*Windows*Caches*cversions.2.ro
  7DC: File  (---)   C:\Windows\System32\es-ES\urlmon.dll.mui
  8D4: File  (---)   C:\Windows\System32\es-ES\KernelBase.dll.mui
  8FC: Section       \Sessions\1\BaseNamedObjects\UrlZonesSM_FRANCO
